#DO NOT CHANGE FORMAT (OPTION= VALUE)
#VALUES MUST BE A NUMBER BETWEEN 0 AND 255
#MAX NUM_DIGITALS IS 10
#MAX NUM_ANALOGS IS 8
#KEY_OR_TRIGGER= KEYBOARD(0) TRIGGER_PIN(1) BOTH(2)
#SAMPLES_PER_SECOND MUST NOT BE OVER 45 (APROXIMATION)
#RECONFIG MUST BE TRUE TO SEND NEW CAN FRAMES
##############################################
RECONFIG= TRUE
NUM_DIGITALS= 10
NUM_ANALOGS= 4
KEY_OR_TRIGGER= 2
STOP_TRIGGER= 0
DIGITAL_SAMPLES_PER_SECOND= 40
ANALOG_SAMPLES_PER_SECOND= 40
##############################################
MOTOR_ID= 255
TYPE_OF_CONTROL= 255
POSITION/TORQUE_SET_POINT= 255
STIFFNESS_SET_POINT= 255
##############################################
RIGHT_HIP_MIN_ANGLE= 255
RIGHT_KNEE_MIN_ANGLE= 255
RIGHT_ANKLE_MIN_ANGLE= 255
LEFT_HIP_MIN_ANGLE= 255
LEFT_KNEE_MIN_ANGLE= 255
LEFT_ANKLE_MIN_ANGLE= 255
##############################################
RIGHT_HIP_MAX_ANGLE= 255
RIGHT_KNEE_MAX_ANGLE= 255
RIGHT_ANKLE_MAX_ANGLE= 255
LEFT_HIP_MAX_ANGLE= 255
LEFT_KNEE_MAX_ANGLE= 255
LEFT_ANKLE_MAX_ANGLE= 255
##############################################
START/STOP_CAN_DATA= 255
##############################################
